<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Filename }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 320px;
        }
        .top-section {
            position: sticky;
            top: 0;
            background: white;
            z-index: 30;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 32px;
            margin: 0;
            flex-grow: 1;
            padding-right: 150px;
        }
        .undo-button {
            background: #fff;
            border: 6px solid #000;
            width: 140px;
            height: 140px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 40;
        }
        .undo-button img {
            max-width: 70%;
            max-height: 70%;
        }
        .inputs {
            display: flex;
            gap: 10px;
            width: calc(100% - 150px);
        }
        .inputs input {
            padding: 15px;
            font-size: 24px;
            border: 2px solid #000;
            border-radius: 8px;
            height: 60px;
        }
        .inputs input#quantity {
            width: 120px;
        }
        .inputs input#ean {
            width: 190px;
            flex-grow: 1;
        }
        .products {
            flex-grow: 1;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background: #f9f9f9;
            padding-bottom: 180px;
            min-height: 300px;
        }
        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 2px solid #ddd;
            background: white;
            font-size: 24px;
        }
        .product-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
            flex-grow: 1;
        }
        .catalog-number {
            font-size: 28px;
            font-weight: bold;
        }
        .name {
            font-size: 24px;
            color: #555;
        }
        .quantity-status {
            font-size: 48px;
            font-weight: bold;
            text-align: right;
            padding: 10px;
            color: #333;
            background-color: #f0f0f0;
            border-radius: 8px;
            border: 2px solid #ddd;
            min-width: 200px;
            margin-left: 20px;
            flex-shrink: 0;
        }
        .product-item.completed {
            background-color: #d4edda;
            border-left: 6px solid #28a745;
        }
        .product-item.working {
            background-color: #fff3cd;
            border-left: 6px solid #ffc107;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: white;
            z-index: 10;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            height: 180px;
        }
        .footer button {
            background-color: #fff;
            border: 4px solid #000;
            padding: 20px;
            font-size: 36px;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
            flex: 1;
        }
        .footer button:hover {
            background-color: #000;
            color: #fff;
        }
        .footer button:hover img {
            filter: invert(1);
        }
        .footer img {
            max-width: 180%;
            max-height: 180%;
            width: auto;
            height: auto;
        }
        .undo-button:active {
            background-color: #f0f0f0;
            transform: translateY(-50%) scale(0.95);
        }
        .custom-keyboard {
            position: fixed;
            bottom: 180px;
            left: 0;
            width: 100%;
            background: white;
            padding: 10px;
            display: none;
            flex-direction: column;
            gap: 5px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            max-height: calc(100vh - 380px);
            z-index: 20;
            box-sizing: border-box;
        }
        .keyboard-row {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }
        .key {
            flex: 1;
            font-size: 28px;
            padding: 15px;
            border: 3px solid #000;
            background: white;
            cursor: pointer;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }
        .key:hover {
            background: #000;
            color: white;
        }
        .key.clear {
            background: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }
        .key.accept {
            background: #88ce89;
            color: #269b2b;
            border-color: #58965a;
        }
        .key.accept::after {
            content: "Accept";
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            font-size: 10px;
            color: #269b2b;
        }
        .key.clear::after {
            content: "Clear";
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            font-size: 10px;
            color: #721c24;
        }
        .scan-error {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px 30px;
            border-radius: 8px;
            z-index: 50;
            font-size: 18px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
        }
        .loading, .report-success, .report-error {
            text-align: center;
            padding: 40px;
            margin: 20px;
            border-radius: 8px;
        }
        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ff4444;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: none;
            animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
        }
        .toast.success {
            background-color: #4CAF50;
        }
        .toast.warning {
            background-color: #FFC107;
        }
        .inputs input[type="number"] {
            -moz-appearance: textfield;
        }
        .inputs input[type="number"]::-webkit-outer-spin-button,
        .inputs input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /**/
        .product-item.recently-scanned::before {
            content: "→";
            font-size: 32px;
            font-weight: bold;
            color: #007bff;
            margin-right: 10px;
        }
        .product-item.error {
            background-color: #f8d7da;
            border-left: 6px solid #dc3545;
        }
        .product-item.missing-ean {
            border-bottom: 2px dashed #ffc107;
        }
        .product-item.missing-ean .name {
            text-decoration: underline;
        }
        .missing-ean-indicator {
            color: #ffc107;
            font-weight: bold;
            margin-left: 10px;
            text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
        }

        .error-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .error-modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        #error-message {
            font-size: 18px;
            color: #721c24;
            margin-bottom: 20px;
        }

        #close-error-modal {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #close-error-modal:hover {
            background-color: #c82333;
        }

        .error-modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #error-message {
            font-size: 18px;
            color: #721c24;
            margin-bottom: 0;
        }

        #close-error-modal {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            align-self: center;
        }

        #close-error-modal:hover {
            background-color: #c82333;
        }
        /**/
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        @media (min-height: 900px) {
            .custom-keyboard {
                bottom: 180px;
            }
        }
        @media (max-height: 700px) {
            .custom-keyboard {
                bottom: auto;
                top: 200px;
                max-height: calc(100vh - 380px);
            }
        }
        @media (max-width: 600px) {
            .header h1 {
                font-size: 24px;
                padding-right: 100px;
            }
            .undo-button {
                width: 110px;
                height: 110px;
                border-width: 5px;
            }
            .inputs {
                display: flex;
                gap: 10px;
                width: calc(100% - 700px);
            }
            .inputs input {
                font-size: 20px;
                height: 50px;
            }
            .inputs input#quantity {
                width: 40px;
            }
            .inputs input#ean {
                width: 89px;
                flex-grow: 1;
            }
            .quantity-status {
                font-size: 25px;
                min-width: 25px;
            }
            .catalog-number {
                font-size: 20px;
            }
            .name {
                font-size: 15px;
                color: #555;
            }
            .custom-keyboard {
                bottom: 180px;
            }
            .key {
                font-size: 28px;
                padding: 15px;
            }
            .key.delete::after,
            .key.clear::after {
                font-size: 8px;
            }
        }
        @media (max-width: 400px) {
            .inputs input {
                height: 50px;
            }
            .inputs input#quantity {
                font-size: 20px;
                width: 40px;
            }
            .inputs input#ean {
                font-size: 11px;
                width: 89px;
            }
            .custom-keyboard {
                bottom: 180px;
                padding: 5px;
            }
            .key {
                font-size: 28px;
                padding: 17px;
            }
            .keyboard-row {
                gap: 3px;
            }
            .keyboard-row:last-child {
                display: flex;
            }
            .keyboard-row:last-child .key.clear {
                order: 1;
            }
            .keyboard-row:last-child .key[data-value="0"] {
                order: 2;
            }
            .keyboard-row:last-child .key.accept {
                order: 3;
            }
            .key.accept::after,
            .key.clear::after {
                font-size: 7px;
                bottom: 2px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="top-section">
        <div class="header">
            <h1>{{ .Filename }}</h1>
        </div>
        <div class="inputs">
            <input type="number" class="input-small" id="quantity" value="1" min="1">
            <input type="text" id="ean" placeholder="ean" autofocus>
        </div>
        <button class="undo-button" id="undo-scan">
            <img src="/images/undo.png" alt="Undo last scan">
        </button>
    </div>
    <!-- keyboard for quantity -->
    <div class="custom-keyboard">
        <div class="keyboard-row">
            <button class="key" data-value="1">1</button>
            <button class="key" data-value="2">2</button>
            <button class="key" data-value="3">3</button>
        </div>
        <div class="keyboard-row">
            <button class="key" data-value="4">4</button>
            <button class="key" data-value="5">5</button>
            <button class="key" data-value="6">6</button>
        </div>
        <div class="keyboard-row">
            <button class="key" data-value="7">7</button>
            <button class="key" data-value="8">8</button>
            <button class="key" data-value="9">9</button>
        </div>
        <div class="keyboard-row">
            <button class="key clear">C</button>
            <button class="key" data-value="0">0</button>
            <button class="key accept">✓</button>
        </div>
    </div>
    <div class="products">
        {{ range .Products }}
            {{ if .Ean }}
                {{ $state := index $.ProductState .Ean }}
                <div class="product-item"
                     data-catalog-number="{{ .CatalogNumber }}"
                     data-amount="{{ .Amount }}"
                     data-scanned="{{ $state.Scanned }}"
                     data-difference="{{ $state.Difference }}"
                     data-status="{{ $state.Status }}">
                    <div class="product-info">
                        <span class="catalog-number"><strong>{{ .CatalogNumber }}</strong></span>
                        <span class="name">{{ .Name }}</span>
                    </div>
                    <span class="quantity-status">
                        {{ $state.Amount }} / {{ $state.Scanned }} / {{ $state.Difference }}
                    </span>
                </div>
            {{ else }}
                {{ $state := index $.ProductState .CatalogNumber }}
                <div class="product-item"
                     data-status="{{ $state.Status }}">
                    <div class="product-info">
                        <span class="catalog-number"><strong>{{ .CatalogNumber }}</strong></span>
                        <span class="name">⚠️ {{ .Name }} <span class="missing-ean-indicator">[None EAN]</span></span>
                    </div>
                </div>
            {{ end }}
        {{ end }}
    </div>
</div>

<div class="footer">
    <button class="back-button" onclick="window.location.href='/'">
        <img src="/images/back.png" alt="Back">
    </button>

    <button class="report-button" onclick="generateReport()">
        <img src="/images/report.png" alt="Generate a report">
    </button>
</div>

<div id="error-modal" class="error-modal">
    <div class="error-modal-content">
        <span id="error-message"></span>
        <button id="close-error-modal">Close</button>
    </div>
</div>

<div id="toast" class="toast"></div>
<audio id="ok-sound" src="/sounds/ok.mp3"></audio>
<audio id="error-sound" src="/sounds/error.mp3"></audio>

<script>
    // const webSocketURL = "ws://localhost:50052/api/v1/scan";
    const webSocketURL = "{{ .WebSocketURL }}";
    let socket;

    const eanInput = document.getElementById('ean');
    const quantityInput = document.getElementById('quantity');
    const undoButton = document.getElementById('undo-scan');

    const okSound = document.getElementById("ok-sound");
    const errorSound = document.getElementById("error-sound");

    function removeFirstZero(value) {
        if (value.length > 1 && value[0] === '0') {
            return value.slice(1);
        }
        return value;
    }

    quantityInput.addEventListener('input', function() {
        if (this.value.length === 1 && this.value[0] === '0') {
            this.value = '';
        }

        if (this.value < 1) {
            this.value = 1;
        }
    });

    let isErrorModalOpen = false;

    function showErrorModal(message) {
        const errorModal = document.getElementById('error-modal');
        const errorMessage = document.getElementById('error-message');

        errorMessage.textContent = message;
        errorModal.style.display = 'flex';
        isErrorModalOpen = true;

        eanInput.disabled = true;
        quantityInput.disabled = true;
        undoButton.disabled = true;
        document.querySelectorAll('.footer button').forEach(button => button.disabled = true);
    }

    function closeErrorModal() {
        const errorModal = document.getElementById('error-modal');
        errorModal.style.display = 'none';
        isErrorModalOpen = false;

        eanInput.disabled = false;
        quantityInput.disabled = false;
        undoButton.disabled = false;
        document.querySelectorAll('.footer button').forEach(button => button.disabled = false);

        eanInput.focus();
    }

    document.getElementById('close-error-modal').addEventListener('click', closeErrorModal);


    undoButton.addEventListener('click', async function() {
        try {
            const response = await fetch(`/api/v1/undo_scan`, {
                method: 'GET',
            });

            // if (!response.ok) {
            //     showToast(response.error || 'Network response was not ok', "error");
            // }

            const data = await response.json();

            if (data.status) {

                const productItem = document.querySelector(`.product-item[data-catalog-number="${data.state.catalog_number}"]`);
                console.log("Founded product:", productItem);

                if (productItem) {
                    const quantityStatus = productItem.querySelector('.quantity-status');
                    console.log("Founded quantityStatus:", quantityStatus);

                    productItem.dataset.scanned = data.state.scanned;
                    productItem.dataset.difference = data.state.difference;

                    quantityStatus.textContent = `${data.state.amount} / ${data.state.scanned} / ${data.state.difference}`;

                    productItem.classList.remove('completed', 'working', 'error');

                    if (data.state.status === 1) {
                        productItem.classList.add('completed');
                        okSound.play();
                    } else if (data.state.status === 2) {
                        productItem.classList.add('working');
                    } else if (data.state.status === 3) {
                        productItem.classList.add('error');
                    }
                    // const previouslyScanned = document.querySelector('.product-item.recently-scanned');
                    //
                    // previouslyScanned.classList.remove('recently-scanned');
                }

                okSound.play();
                showToast('Last scan undone', "success");
                eanInput.focus()
            } else {
                errorSound.play();
                if (data.code === 1002) {
                    // showToast('No last scan to cancel.', "error");
                    showErrorModal('No last scan to cancel.');
                } else {
                    // showToast(data.error || 'Unknown error occurred', "error");
                    showErrorModal(data.error || 'Unknown error occurred');
                }
            }
        } catch (error) {
            console.error('Error generating report:', error);
            errorSound.play();
            // showToast(error.message, "error");
            showErrorModal(error.message);
        }
    });

    function showToast(message, type = "error") {
        const toast = document.getElementById("toast");
        toast.textContent = message;
        toast.className = `toast ${type}`;
        toast.style.display = "block";

        setTimeout(() => {
            toast.style.display = "none";
        }, 3000);
    }

    async function generateReport() {
        const filename = "{{ .Filename }}";

        try {
            const response = await fetch(`/api/v1/reports/${filename}`, {
                method: 'GET',
            });

            if (!response.ok) {
                // showToast(response.error || 'Network response was not ok', "error");
                showErrorModal(response.error || 'Network response was not ok');
            }

            const data = await response.json();

            if (data.status) {
                okSound.play();
                showToast('Report generated successfully!', "success");
            } else {
                errorSound.play();
                // showToast(data.error || 'Unknown error occurred', "error");
                showErrorModal(data.error || 'Unknown error occurred');
            }
        } catch (error) {
            console.error('Error generating report:', error);
            errorSound.play();
            // showToast(error.message, "error");
            showErrorModal(error.message);
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        const customKeyboard = document.querySelector('.custom-keyboard');
        const quantityInput = document.getElementById('quantity');
        const eanInput = document.getElementById('ean');

        eanInput.focus();

        let preventAutoFocus = false;

        quantityInput.addEventListener('focus', function() {
            this.value = '';
            customKeyboard.style.display = 'flex';
            preventAutoFocus = true;
        });

        quantityInput.addEventListener('blur', function() {
            setTimeout(() => {
                if (!preventAutoFocus) {
                    eanInput.focus();
                }
            }, 10);
        });

        customKeyboard.style.display = 'none';

        quantityInput.addEventListener('focus', function() {
            customKeyboard.style.display = 'flex';
        });

        eanInput.addEventListener('focus', function() {
            if (!quantityInput.value.trim()) {
                quantityInput.value = 1;
            }
            customKeyboard.style.display = 'none';
        });

        document.addEventListener('keydown', function(event) {
            if (event.key === 'Enter' ||
                event.key === 'ArrowLeft' ||
                event.key === 'ArrowRight' ||
                event.key === 'ArrowUp' ||
                event.key === 'ArrowDown') {
                customKeyboard.style.display = 'none';
                preventAutoFocus = false;
                eanInput.focus();
            }
        });

        const keyboardButtons = document.querySelectorAll('.key');
        keyboardButtons.forEach(button => {
            button.addEventListener('mousedown', function() {
                preventAutoFocus = true;
            });

            button.addEventListener('click', function() {
                const value = this.dataset.value;
                if (value) {
                    if (quantityInput.value.length < 3) {
                        quantityInput.value += value;
                    }
                } else if (this.classList.contains('accept')) {
                    quantityInput.value = removeFirstZero(quantityInput.value);

                    if (!quantityInput.value.trim()) {
                        quantityInput.value = 1;
                    }
                    customKeyboard.style.display = 'none';
                    preventAutoFocus = false;
                    eanInput.focus();
                } else if (this.classList.contains('clear')) {
                    quantityInput.value = '';
                }
            });
        });

        document.addEventListener('click', function(event) {
            const isKeyboard = event.target.closest('.custom-keyboard');
            const isQuantity = event.target === quantityInput;
            const isEan = event.target === eanInput;
            const isButton = event.target.closest('button');

            if (!isKeyboard && !isQuantity && !isEan && !isButton) {
                preventAutoFocus = false;
                eanInput.focus();
            }
        });

        customKeyboard.addEventListener('mouseup', function() {
            setTimeout(() => {
                preventAutoFocus = false;
            }, 100);
        });

        window.addEventListener('focus', function() {
            if (!preventAutoFocus) {
                eanInput.focus();
            }
        });
    });

    window.onload = function() {
        if (!quantityInput.value.trim()) {
            quantityInput.value = 1;
        }

        eanInput.focus();

        const productItems = document.querySelectorAll('.product-item');
        productItems.forEach(productItem => {
            const status = parseInt(productItem.dataset.status, 10);

            if (status === 1) {
                productItem.classList.add('completed');
            } else if (status === 2) {
                productItem.classList.add('working');
            } else if (status === 3) {
                productItem.classList.add('error');
            }
        });

        socket = new WebSocket(webSocketURL);

        socket.onmessage = function(event) {
            try {
                const response = JSON.parse(event.data);
                console.log("Response:", response);

                if (response.code) {
                    switch (response.code) {
                        case 1001: // EANNotFoundCode
                            // showToast("EAN not found", "error");
                            showErrorModal("EAN not found");
                            break;
                        case 1003: // InternalServerErrorCode
                            // showToast(response.error || "Internal Server Error", "error");
                            showErrorModal(response.error || "Internal Server Error");
                            break;
                        default:
                            // showToast(response.error || "Unknown error", "error");
                            showErrorModal(response.error || "Unknown error");
                    }
                    errorSound.play();
                } else {
                    const productItem = document.querySelector(`.product-item[data-catalog-number="${response.catalog_number}"]`);
                    console.log("Founded product:", productItem);

                    if (productItem) {
                        const quantityStatus = productItem.querySelector('.quantity-status');
                        console.log("Founded quantityStatus:", quantityStatus);

                        productItem.dataset.scanned = response.scanned;
                        productItem.dataset.difference = response.difference;

                        quantityStatus.textContent = `${response.amount} / ${response.scanned} / ${response.difference}`;

                        productItem.classList.remove('completed', 'working', 'error');

                        if (response.status === 1) {
                            productItem.classList.add('completed');
                            okSound.play();
                        } else if (response.status === 2) {
                            productItem.classList.add('working');
                        } else if (response.status === 3) {
                            productItem.classList.add('error');
                            console.log("Action: ", response.action, "from response:", response);
                            if (response.action === "scan") {
                                errorSound.play();
                                // showToast(`Scanned ${response.scanned}, expected ${response.amount}`, "error");
                                showErrorModal(`Scanned ${response.scanned}, expected ${response.amount}`);
                            }
                        }

                        const previouslyScanned = document.querySelector('.product-item.recently-scanned');
                        if (previouslyScanned) {
                            previouslyScanned.classList.remove('recently-scanned');
                        }

                        productItem.classList.add('recently-scanned');

                        const productsContainer = document.querySelector('.products');
                        productsContainer.prepend(productItem);

                        productsContainer.scrollTo({ top: 0, behavior: 'smooth' });
                    }
                }
            } catch (error) {
                console.error("Error parsing JSON:", error);
                errorSound.play();
                // showToast(error.message, "error");
                showErrorModal(error.message);
            }
        };

        socket.onopen = function() {
            console.log("WebSocket connected");
            showToast("WebSocket connected", "success");
        };

        socket.onclose = function() {
            console.log("WebSocket disconnected. Reconnecting...");
            showToast("WebSocket disconnected. Reconnecting...", "warning");
            setTimeout(() => {
                const newSocket = new WebSocket(webSocketURL);
                newSocket.onopen = socket.onopen;
                newSocket.onmessage = socket.onmessage;
                newSocket.onclose = socket.onclose;
                socket = newSocket;
            }, 3000);
        };

        function sendEAN(ean, quantity) {
            if (socket.readyState === WebSocket.OPEN) {
                const message = JSON.stringify({ ean: ean, quantity: quantity });
                socket.send(message);
            } else {
                errorSound.play();
                // showToast("WebSocket not connected. Try to reopen window.", "error");
                showErrorModal("WebSocket not connected. Try to reopen window.");
            }
        }

        eanInput.addEventListener('keydown', function(event) {
            if (isErrorModalOpen) {
                event.preventDefault();
                return;
            }

            if (event.key === 'Enter') {
                const eanValue = eanInput.value.trim();
                if (eanValue) {
                    console.log("EAN:", eanValue);
                    const quantity = parseInt(quantityInput.value, 10) || 1;
                    sendEAN(eanValue, quantity);

                    eanInput.value = '';
                    quantityInput.value = 1;
                    eanInput.focus();
                }
            }
        });
    };
</script>

</body>
</html>